[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]

windows.release.x86_64 = "./bin/release/glecs.dll"
windows.debug.x86_64 = "./bin/debug/glecs.dll"

linux.release.x86_64 = "./bin/release/libglecs.so"
linux.debug.x86_64 = "./bin/debug/libglecs.so"

macos.release.x86_64 = "./bin/release/libglecs.dylib"
macos.debug.x86_64 = "./bin/debug/libglecs.dylib"
macos.release.arm64 = "./bin/release/libglecs.dylib"
macos.debug.arm64 = "./bin/debug/libglecs.dylib"