[configuration]
entry_symbol = "library_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]

linux.release.x86_64 = "./bin/libglecs.linux.template_debug.x86_64.so"
linux.debug.x86_64 = "./bin/libglecs.linux.template_debug.x86_64.so"

windows.release.x86_64 = "./bin/release/glecs.dll"
windows.debug.x86_64 = "./bin/debug/glecs.dll"

macos.release.x86_64 = "./bin/release/libglecs.dylib"
macos.debug.x86_64 = "./bin/debug/libglecs.dylib"
macos.release.arm64 = "./bin/release/libglecs.dylib"
macos.debug.arm64 = "./bin/debug/libglecs.dylib"